<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>communityQuest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="intro">
        <div class="intro__title">
            <h2><span class="intro__title--regular">COMMUNITY</span>
                <span class="intro__title--bold">QUEST</span></h2>
            <h6 class="intro__title--regular">New here? Read about our <span class="intro__title--bold">purpose</span></h6>
        </div>
        <div class="intro__start">
            <h2>START</h2>
        </div>
        <div class="intro__links">
            <div class="intro__link intro__link--bold">
                <h2>LOCATE</h2>
            </div>
            <div class="intro__link">
                <h3>REGISTER</h3>
            </div>
            <div class="intro__link">
                <h3>PARTICIPATE</h3>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="body__heads">
            <div class="body__head body__head--italic">
                <h5>ACHIEVING</h5>
            </div>
            <div class="body__head">
                <h2>THE GOAL</h2>
                <h6>......</h6>
            </div>
        </div>
        <div class="body__main">
            <p>CommunityQuest was created with a mission to bridge the gap between communities in need and passionate volunteers. Our platform makes it easy for individuals to find and join local volunteer opportunities, contributing to social good while earning rewards for their efforts.
                <br>
                <br>
                By transforming community service into engaging, gamified quests, we aim to inspire more people to step forward, fostering a culture of civic responsibility and collective impact. Whether it's cleaning up a park, assisting in a food drive, or helping rebuild communities, CommunityQuest empowers users to make a lasting difference. Together, we’re shaping a brighter future, one quest at a time.</p>
           
        </div>

    </div>
</body>
<footer>
    <h6>DISCOVER YOUR PASSION</h6>
</footer>
</html>